{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "mock/**/*",
    "src/**/*",
    "tests/**/*",
    "test/**/*",
    "__test__/**/*",
    "typings/**/*",
    "config/**/*",
    ".eslintrc.js",
    ".stylelintrc.js",
    ".prettierrc.js",
    "jest.config.js",
    "mock/*",
    "typings.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "src/.umi/*",
    "webpack",
    "jest"
  ]
}
